{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/build/client/assets/$1" },
    { "src": "/(.*)", "dest": "/api/handler" }
  ]
}
